{
  "name": "hw1",
  "version": "1.0.0",
  "description": "A simple Hello world script for course node.js Master-class on pirple",
  "main": "hw1.js",
  "scripts": {
    "devStart":"nodemon hw1.js"
  },
  "author": "Pagoulid",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
